<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wubba lubba dub dub</title>
</head>
<body>
  Hit the sack, JACK!
</body>
</html>